{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "uptime",
    "separator",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "separator",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "separator",
    "break",
    "colors"
  ]
}
